.footer {
  width: 1519px;
  margin: 0 auto;
  padding: 5rem 0;
  background-color: white;
  box-shadow: 0 0 1px gray;

  .footer-container {
    width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: center;

    &__div1 {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      gap: 2rem;
      font-weight: 400;

      p {
        width: 200px;
      }
    }
    &__div2 {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      gap: 1rem;
      font-weight: 400;
      .footer-div2-title {
        margin-bottom: 0.3rem;
      }
    }
    &__div3 {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      gap: 1rem;
      font-weight: 400;

      .footer-div3-title {
        margin-bottom: 0.3rem;
      }
    }
    &__div4 {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      gap: 1rem;
      font-size: 1.2rem;
      span {
        padding: 0.2rem;
        color: white;
        background-color: black;
      }
    }
  }
}

@media (max-width: 780px) {
  .footer {
    width: 1267px;
    margin: 1rem auto 0;
    text-align: center;
    font-size: 24px;

    .footer-container {
      width: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      align-items: center;
      justify-content: center;
      gap: 2.4rem;
    }
  }
}
